{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CRM — итоговое приложение",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_app.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
