{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "Учебная практика/Учебная практика 21.09.2026/Проектирование многооконной архитектуры и навигации",
    "Учебная практика/Учебная практика 21.09.2026/Разработка формы добавления и редактирования партнера",
    "Учебная практика/Учебная практика 21.09.2026/Интеграция формы с БД (CRUD-операции и обновление UI)",
    "Учебная практика/Учебная практика 21.09.2026/Обработка исключений и интерактивные уведомления (UX и UI)"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
